<!doctype html>

<html lang="en">

<head>
    <title>Home Page</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Gudea|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
</head>

<body>
<div class="canvas">
    <div class="titlecard">
        <p class="center">
                <img class="img-circle" src="../images/mii_square.png" 
                     width="300" height="300" alt="Alena's Miitomo sprite" />
                <br/>
        </p>

        <h1 class="center">Alena Borisenko</h1>
        <br/>

        <p class="center">
                <a href="../resume.html" class="button center">View Resume</a>
                <a href="../about.html" class="button center">About</a>
                </br>
                </br>
                <svg id="git_svg" viewBox="0 0 100 100" class="social center" 
                     onclick="location.href='https://github.com/Folofl'">
                    <use xlink:href="../images/git.svg#octocat"></use>
                </svg>
                <svg id="linkedin_svg" viewBox="0 0 100 100" class="social center" 
                     onclick="location.href='https://www.linkedin.com/in/alena-borisenko/'">
                    <use xlink:href="../images/linkedin.svg#linkedin"></use>
                </svg>
        </p>
    </div>
</div>


</body>

</html>